# bouncenet_Android_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/bouncenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bouncenet/activities/: BounceNetSplashActivity.java  MainActivity.java
app/src/main/java/in/bouncenet/adapters/: CommunityActivityAdapter.java  FeatureAdapter.java  TestimonialPagerAdapter.java  UpcomingInterviewAdapter.java  YourProgressAdapter.java
app/src/main/java/in/bouncenet/backendintegration/client/: RetrofitClient.java
app/src/main/java/in/bouncenet/backendintegration/dtos/: AuthRequestDto.java  (+6 more)
app/src/main/java/in/bouncenet/containers/: CommunityActivityContainer.java  PremiumUpgradeContainer.java  ProfileCompletenessContainer.java  ProgressSectionContainer.java  UpcomingInterviewsContainer.java
app/src/main/java/in/bouncenet/data/: Data.java
app/src/main/java/in/bouncenet/enums/: PlanType.java
app/src/main/java/in/bouncenet/helpers/: BnHelper.java  BnTextHelper.java  BnTextWatcher.java
app/src/main/java/in/bouncenet/items/: ActionCardItem.java  CommunityActivityItem.java  CommunityStatsItem.java  FeatureItem.java  FooterItem.java  GlobalTopBarItem.java  InviterAndEarnItem.java  ItemSectionHeader.java  LandingFooterHeroSectionItem.java  LandingHeroExtendedItem.java  LandingHeroItem.java  MarketingFeatureItem.java  PlanFeatureItem.java  PlanItem.java  PlanPageHeroSectionItem.java  ProcessStepItem.java  StatUnitItem.java  TestimonialSectionItem.java  YourProgressItem.java
app/src/main/java/in/bouncenet/models/: ActionCardModel.java  LandingPageTestimonialModel.java  PlanModel.java  PremiumUpgrade.java  ProfileCompleteness.java  UpcomingInterviewModel.java
app/src/main/java/in/bouncenet/viewmodel/: LandingViewModel.java  PlanFeature.java  PlanViewModel.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: account_circle_24dp_filled.xml  android_light_sq_na.xml  arrow_back_ios_24dp.xml  arrow_forward_ios_24dp.xml  baseline_person_24_filled.xml  bg_app_gradient.xml  bg_card.xml  bg_circle.xml  bg_circle_dark.xml  bg_circle_white.xml  bg_dot_selector.xml  bg_dotted_border.xml  bg_feature_action.xml  bg_feature_icon.xml  bg_glass_premium.xml  bg_logo.xml  bg_notification_badge.xml  bg_plan_label.xml  bg_plans_gradient.xml  bg_premium.xml  bg_premium_circle.xml  bg_status_chip.xml  btn_background.xml  currency_rupee_24dp.xml  curved.xml  drawable_divider.xml  glass_highlight.xml  google_icon_svg.xml  gradient_overlay_dark.xml  groups_24dp_filled.xml  ic_arrow_right_alt.xml  ic_check_24dp.xml  ic_check_circle.xml  ic_circle_dollar_24_dp.xml  ic_funds_filled_24dp.xml  ic_google.xml  ic_home_24dp.xml  ic_layered_circle_bg.xml  ic_learn_24dp.xml  ic_linkedin.xml  (+24 more)
app/src/main/res/layout/: activity_bounce_net_splash.xml  activity_main.xml  button_custom_glass.xml  card.xml  fragment_funds.xml  fragment_home.xml  fragment_jobs.xml  fragment_landing.xml  fragment_learning.xml  fragment_login.xml  fragment_plan.xml  fragment_profile.xml  fragment_sign_up.xml  item_commonity_stats.xml  item_feature_card_layout.xml  item_footer_hero_section.xml  item_invite_earn.xml  item_landing_footer.xml  item_landing_hero.xml  item_landing_hero_extended.xml  item_line_separator.xml  item_marketing_feature.xml  item_plan_card.xml  item_plan_features.xml  item_plan_hero_section.xml  item_process_step.xml  item_section_header.xml  item_stat_unit.xml  item_stats_grid.xml  item_testimonial_card.xml  item_testimonial_corousel.xml  item_upcoming_interview.xml  item_your_progress_card.xml  reusable_material_card.xml  view_action_card.xml  view_action_card_item.xml  view_global_top_bar.xml  view_hero_banner.xml  view_log_in.xml  view_premium_upgrade.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dotted_lines.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/bouncenet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
