<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:cardBackgroundColor="@color/brand_blue"
        app:cardElevation="3dp"
        app:contentPadding="32dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:foregroundGravity="center"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/footerHeroTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Comeback Starts Here."
                android:textSize="42sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/footerHeroSubTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joining BounceNet today and take the first step towards a btter tomorrow."
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/footerHeroTitleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/commThatCaresBtn"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                app:layout_constraintTop_toBottomOf="@+id/footerHeroSubTitleTv"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:icon="@drawable/groups_24dp_filled"
                app:cornerRadius="12dp"
                android:elevation="10dp"
                android:backgroundTintMode="add"
                app:iconTint="@color/feature_green"
                android:text="Community - That Cares"
                android:backgroundTint="@color/primary_blue_dark"

            />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/supportsThatEmpowersBtn"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                app:layout_constraintTop_toBottomOf="@+id/commThatCaresBtn"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:icon="@drawable/volunteer_activism_24dp"
                app:cornerRadius="12dp"
                android:elevation="10dp"
                android:backgroundTintMode="add"
                app:iconTint="@color/feature_purple"
                android:text="Support - That Empowers"
                android:backgroundTint="@color/primary_blue_dark"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/joinBounceNetTodayBtn"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                app:layout_constraintTop_toBottomOf="@+id/supportsThatEmpowersBtn"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:icon="@drawable/outline_handshake_24"
                app:cornerRadius="12dp"
                android:elevation="10dp"
                android:backgroundTintMode="add"
                app:iconTint="@color/premium_orange"
                android:text="Join BounceNet Today →"
                android:textColor="@color/brand_blue"
                android:backgroundTint="@color/white"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/seeHowItWorksBtn"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                app:layout_constraintTop_toBottomOf="@+id/joinBounceNetTodayBtn"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:icon="@drawable/twotone_workspaces_24"
                app:cornerRadius="12dp"
                android:elevation="10dp"
                android:backgroundTintMode="add"
                app:iconTint="@color/brand_secondary"
                android:text="See How It Works"
                android:backgroundTint="@color/primary_blue_dark"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpgradeToPremiumMembership"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                app:layout_constraintTop_toBottomOf="@+id/seeHowItWorksBtn"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:icon="@drawable/twotone_workspaces_24"
                app:cornerRadius="12dp"
                android:elevation="10dp"
                android:backgroundTintMode="add"
                app:iconTint="@color/brand_secondary"
                android:text="Upgrade To Premium"
                android:backgroundTint="@color/feature_blue"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>