<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:background="@drawable/plan_hero_bg_image"
            >

            <com.google.android.material.chip.Chip
                android:id="@+id/planPageHeroChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium Workspace"
                android:padding="6dp"
                android:textSize="14sp"
                android:textColor="@color/primary"
                app:chipCornerRadius="14dp"
                app:chipIconTint="@color/primary"
                app:chipBackgroundColor="@color/light_blue_bg"
                app:chipStrokeWidth="0dp"
                app:chipIcon="@drawable/workspace_premium_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/planPageHeroTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Unlock Your BounceNet dashboard"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planPageHeroChip"
                />

            <TextView
                android:id="@+id/planPageHeroSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Choose a plan to activate opportunities, community support, learning paths and a cleaner way back to momentum"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planPageHeroTitle"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>