<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Hero Extended background-->
    <ImageView
        android:id="@+id/landingHeroExtendedImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:background="@drawable/image_man"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--Gradient Overlay-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <!--Card - 1 Community Support-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCommunitySupport"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        android:clipToPadding="true"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >
            
            <ImageView
                android:id="@+id/card1Image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_user_group"
                android:background="@drawable/ic_layered_circle_bg"
                android:scaleType="fitCenter"
                android:padding="4dp"
                app:tint="@color/dark_green_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/communitySupportCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Community\nSupport"
                android:textColor="@color/feature_green"
                android:textSize="10sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/card1Image"
                />
            <TextView
                android:id="@+id/communitySupportCardDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are not alone\nWe've got your back"
                android:textColor="@color/feature_green"
                android:textSize="8sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/communitySupportCardTitle"
                app:layout_constraintStart_toStartOf="@id/communitySupportCardTitle"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--Card - 2 Find your next opportunity-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFindYourNextOpportunity"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgFindYourNextOpportunity"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_layered_circle_bg"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_work_filled_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/feature_purple" />

            <TextView
                android:id="@+id/findYourOpportunityCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Find Your Next Opportunity"
                android:textColor="@color/feature_purple"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgFindYourNextOpportunity"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/findYourOpportunityCardDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="AI + community power to help you get hired faster."
                android:textColor="@color/feature_purple"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/findYourOpportunityCardTitle"
                app:layout_constraintTop_toBottomOf="@id/findYourOpportunityCardTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--Card - 3 Financial Support-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLandingHeroExtendedFinancialSupport"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="26dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cardCommunitySupport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgLandingHeroExtendedFinSupport"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_layered_circle_bg"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/feature_blue"
                app:tint="@color/feature_blue"
                android:src="@drawable/volunteer_activism_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/financialSupportCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Financial Support"
                android:textColor="@color/feature_blue"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgLandingHeroExtendedFinSupport"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/financialSupportCardDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="AI + community power to help you get hired faster."
                android:textColor="@color/feature_blue"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/financialSupportCardTitle"
                app:layout_constraintTop_toBottomOf="@id/financialSupportCardTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--Card - 4 BounceNet Learning Center-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLandingHeroExtendedBnLearning"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgLandingHeroExtendedBnLearning"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_layered_circle_bg"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/feature_orange"
                app:tint="@color/feature_orange"
                android:src="@drawable/outline_book_4_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/bounceNetLearningCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="BounceNet Learning Center"
                android:textColor="@color/feature_orange"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imgLandingHeroExtendedBnLearning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bounceNetLearningCardDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Learn Upskill Get Job Ready For Opportunities Ahead"
                android:textColor="@color/feature_orange"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/bounceNetLearningCardTitle"
                app:layout_constraintTop_toBottomOf="@id/bounceNetLearningCardTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>